api/proto/v1/story.proto

syntax = "proto3";
package api.v1;
option go_package = "https://github.com/NordCoder/Story/api/gen/v1;apiv1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service Story {
  rpc GetFact(google.protobuf.Empty) returns (GetFactResponse) {
    option (google.api.http) = {
      get: "/v1/story/fact"
    };
  }
}

message Fact {
  string title    = 1;
  string category = 2;
  string summary  = 3;
  string wiki_url = 4;
  string img_url  = 5;
}

message GetFactResponse {
  Fact fact = 1;
}